[gd_scene load_steps=3 format=3 uid="uid://csi2l7s3qw224"]

[ext_resource type="Texture2D" uid="uid://dxvvyujgpj2qe" path="res://assets/door.png" id="1_mlrew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucx6y"]
size = Vector2(20, 18)

[node name="DoorNode" type="Node2D"]

[node name="DoorSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mlrew")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ucx6y")
