[gd_scene load_steps=2 format=3 uid="uid://c478duifqqa37"]

[ext_resource type="Script" path="res://dreamlo_http.gd" id="1_junh6"]

[node name="DreamloHTTP" type="Node2D"]
script = ExtResource("1_junh6")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
