[gd_scene load_steps=10 format=3 uid="uid://ops8hceto2s0"]

[ext_resource type="Script" path="res://WorldSelector.gd" id="1_mogi2"]
[ext_resource type="Texture2D" uid="uid://b26vh84yx1esx" path="res://worlds/worldonetitlecard.png" id="2_8ul6q"]
[ext_resource type="Texture2D" uid="uid://bwoprdnx4mwa4" path="res://worlds/worldonetitlecardhover.png" id="3_uwh4h"]
[ext_resource type="Texture2D" uid="uid://b81a60262iyhb" path="res://assets/levelbutton.png" id="4_1tenb"]
[ext_resource type="Texture2D" uid="uid://bmd2cmegoiwq3" path="res://worlds/worldtwotitlecard.png" id="4_ufo47"]
[ext_resource type="Texture2D" uid="uid://b44pis7alexjv" path="res://worlds/worldtwotitlecardHover.png" id="5_d1kxx"]
[ext_resource type="Texture2D" uid="uid://cmm1e8ah7lpqa" path="res://assets/levelbuttonhover.png" id="5_q4a4s"]

[sub_resource type="Gradient" id="Gradient_kyoey"]
offsets = PackedFloat32Array(0.980519, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_resmt"]
gradient = SubResource("Gradient_kyoey")
fill_from = Vector2(1, 0)

[node name="WorldSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mogi2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("GradientTexture2D_resmt")

[node name="WorldContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 21.0
offset_right = 219.0
offset_bottom = 117.0

[node name="World1" type="TextureButton" parent="WorldContainer"]
layout_mode = 2
texture_normal = ExtResource("2_8ul6q")
texture_hover = ExtResource("3_uwh4h")

[node name="World2" type="TextureButton" parent="WorldContainer"]
layout_mode = 2
texture_normal = ExtResource("4_ufo47")
texture_hover = ExtResource("5_d1kxx")

[node name="MainMenuButton" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 220.0
offset_right = 36.0
offset_bottom = 252.0

[node name="mainmenubutton" type="TextureButton" parent="MainMenuButton"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_1tenb")
texture_hover = ExtResource("5_q4a4s")

[node name="Label" type="Label" parent="MainMenuButton"]
texture_filter = 1
layout_mode = 2
text = "<-"
horizontal_alignment = 1

[connection signal="pressed" from="WorldContainer/World1" to="." method="_on_world_1_pressed"]
[connection signal="pressed" from="WorldContainer/World2" to="." method="_on_world_2_pressed"]
[connection signal="button_down" from="MainMenuButton/mainmenubutton" to="." method="_on_button_one_button_down"]
[connection signal="pressed" from="MainMenuButton/mainmenubutton" to="." method="_on_mainmenubutton_pressed"]
