[gd_scene load_steps=24 format=3 uid="uid://b51w1y56388uq"]

[ext_resource type="Script" path="res://player/PlayerMovement.gd" id="1_do1lc"]
[ext_resource type="Texture2D" uid="uid://1gh1pulmghts" path="res://player/dude2.png" id="2_r485j"]
[ext_resource type="Texture2D" uid="uid://ba6fyb3eanykg" path="res://DefaultFloorTex.png" id="3_rtwg3"]
[ext_resource type="Shader" path="res://player/JumpBarShader.gdshader" id="3_urxwx"]
[ext_resource type="AudioStream" uid="uid://biwv6jcohxjnl" path="res://assets/sounds/hurt.wav" id="5_jsc37"]
[ext_resource type="Texture2D" uid="uid://0ufx22tivity" path="res://player/hat!.png" id="5_swuni"]
[ext_resource type="AudioStream" uid="uid://cs11hgo6puhhe" path="res://assets/sounds/death.wav" id="6_0iuef"]
[ext_resource type="Script" path="res://player/hatfollow.gd" id="6_iddn5"]
[ext_resource type="PackedScene" uid="uid://dg0ixh1pbxy1f" path="res://player/deathshader.tscn" id="7_uain0"]
[ext_resource type="AudioStream" uid="uid://bss71v0kaqp0p" path="res://assets/sounds/slimeplop2.wav" id="9_f6xry"]
[ext_resource type="AudioStream" uid="uid://b8b3qt52w0k46" path="res://assets/sounds/slimejump.wav" id="10_jcywi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30yh4"]
size = Vector2(14.203, 22.258)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jp4f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh8y6"]
shader = ExtResource("3_urxwx")

[sub_resource type="Animation" id="Animation_87tw5"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_dh5ap"]
resource_name = "inAir"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6jptl"]
resource_name = "onJump"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.2)]
}

[sub_resource type="Animation" id="Animation_d774l"]
resource_name = "onLand"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wswpq"]
resource_name = "onRun"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.45, 0.6), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opo0d"]
_data = {
"idle": SubResource("Animation_87tw5"),
"inAir": SubResource("Animation_dh5ap"),
"onJump": SubResource("Animation_6jptl"),
"onLand": SubResource("Animation_d774l"),
"onRun": SubResource("Animation_wswpq")
}

[sub_resource type="Curve" id="Curve_jifqa"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -355.691), 0.0, 0.0, 0, 0, Vector2(0.417219, 129.734), 0.0, 0.0, 0, 0, Vector2(0.768212, -94.3085), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vu33q"]
curve = SubResource("Curve_jifqa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c4x34"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -471.3
angle_max = 305.5
angle_curve = SubResource("CurveTexture_vu33q")
direction = Vector3(1, -100, 0)
gravity = Vector3(0, 500, 0)
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.35

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.98374, 0.985765)
script = ExtResource("1_do1lc")
speed = 150
friction = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, 10.1444)
texture = ExtResource("2_r485j")
centered = false
offset = Vector2(-8, -16.035)

[node name="Hat!" type="Sprite2D" parent="Sprite2D"]
z_index = 4
texture_filter = 1
position = Vector2(0, -12.45)
texture = ExtResource("5_swuni")
script = ExtResource("6_iddn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(7.87668e-07, 5.57942)
scale = Vector2(0.901, 0.41)
shape = SubResource("RectangleShape2D_30yh4")

[node name="BackgroundChargeBar" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_2jp4f")
position = Vector2(10.1653, 8.11553)
scale = Vector2(1, 16.2311)

[node name="JumpHeightIndicator" type="Sprite2D" parent="BackgroundChargeBar"]
material = SubResource("ShaderMaterial_fh8y6")
position = Vector2(-1.26027e-05, 0.249999)
rotation = -3.14159
texture = ExtResource("3_rtwg3")
centered = false
offset = Vector2(-0.5, 0)

[node name="HurtCooldown" type="Timer" parent="."]
wait_time = 0.75

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jsc37")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0iuef")

[node name="jumpLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_f6xry")
pitch_scale = 0.81

[node name="jumpReleased" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_jcywi")

[node name="deathanim" parent="." instance=ExtResource("7_uain0")]
z_index = 3

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_opo0d")
}

[node name="jumpparticles" parent="." instance=ExtResource("7_uain0")]
z_index = 3
scale = Vector2(2, 1)
amount = 209
process_material = SubResource("ParticleProcessMaterial_c4x34")
lifetime = 0.1
speed_scale = 0.1
trail_enabled = true

[node name="runparticles" parent="." instance=ExtResource("7_uain0")]
z_index = 3
position = Vector2(0, 11.1588)
scale = Vector2(2, 1)
amount = 209
process_material = SubResource("ParticleProcessMaterial_c4x34")
lifetime = 1.0
speed_scale = 0.1
collision_base_size = 4.66

[connection signal="timeout" from="HurtCooldown" to="." method="_on_hurt_cooldown_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
