[gd_scene load_steps=6 format=3 uid="uid://b51w1y56388uq"]

[ext_resource type="Script" path="res://player/PlayerMovement.gd" id="1_do1lc"]
[ext_resource type="Texture2D" uid="uid://beryrksvjmto1" path="res://player/Dude.png" id="1_g0c6c"]
[ext_resource type="Texture2D" uid="uid://ba6fyb3eanykg" path="res://DefaultFloorTex.png" id="3_rtwg3"]
[ext_resource type="Texture2D" uid="uid://dic0hqj53tnjn" path="res://red.png" id="4_7ehte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4xbv"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.98374, 0.985765)
script = ExtResource("1_do1lc")
friction = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_g0c6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_i4xbv")

[node name="BackgroundChargeBar" type="Sprite2D" parent="."]
position = Vector2(9.14876, 9.53674e-07)
scale = Vector2(1, 16.2311)
texture = ExtResource("3_rtwg3")

[node name="JumpHeightIndicator" type="Sprite2D" parent="BackgroundChargeBar"]
position = Vector2(0, 0.5)
rotation = -3.14159
texture = ExtResource("4_7ehte")
centered = false
offset = Vector2(-0.5, 0)
